<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon</title>
    <style>
        @charset "UTF-8";
* {
  position: relative;
  font-family: "Hind Vadodara", sans-serif, "微軟正黑體";
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
}

label {
  cursor: pointer;
}

.daybox {
  width: 50%;
  max-width: 400px;
  background-color: #f3f3f3;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
  transition-duration: 2s;
  cursor: pointer;
}
.daybox:hover .bottom {
  height: 100px;
}
.daybox:hover .dayweather {
  opacity: 1;
  top: 0px;
}

.temsvg {
  width: 100%;
}
.temsvg polyline {
  stroke: #f3f3f3;
  stroke-width: 1px;
  fill: none;
  opacity: 0.2;
}
.temsvg text {
  fill: #f3f3f3;
  transform: translateX(-10px) translateY(20px);
  font-size: 12px;
  opacity: 0;
}
.temsvg circle {
  fill: #f3f3f3;
  opacity: 0.2;
}

.rain {
  width: 2px;
  height: 10px;
  position: absolute;
  left: 45px;
  bottom: 15px;
  animation: raindrop 1s infinite linear;
  background-color: #f3f3f3;
}

.rain2 {
  left: 70px;
  bottom: 20px;
  animation-delay: -0.4s;
}

.rain3 {
  left: 30px;
  bottom: 20px;
  animation-dealy: -0.7s;
}

@keyframes raindrop {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}
.top {
  height: 330px;
  background: linear-gradient(20deg, #19283D, #1D678F);
  background-size: 100% 300%;
  animation: daylight 20s both;
  border-radius: 5px 5px 0px 0px;
}
@keyframes daylight {
  0% {
    background-position: 100% 30%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.top .moon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 15px -15px;
  position: absolute;
  left: 50px;
  top: 100px;
  animation: moonmove 2s infinite;
}
@keyframes moonmove {
  0% {
    box-shadow: 15px -15px #FFD633;
    transform: translateX(-15px) translateY(15px);
  }
  100% {
    box-shadow: -30px 30px #FFD633;
    transform: translateX(30px) translateY(-30px);
  }
}

.cloud {
  width: 100px;
  height: 36px;
  position: absolute;
  left: 200px;
  bottom: 50px;
  border-radius: 20px;
  animation: clouddrift 4s infinite;
  background-color: #f3f3f3;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.cloud:before, .cloud:after {
  content: "";
  background-color: #f3f3f3;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: absolute;
}
.cloud:before {
  left: 16px;
  top: -28px;
}
.cloud:after {
  left: 35px;
  top: -20px;
}

@keyframes clouddrift {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.bottom {
  height: 10px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 5px 5px;
  overflow: hidden;
  transition-duration: 2s;
}
.bottom .dayweather {
  width: calc(100% / 7 - 5px);
  display: inline-block;
  text-align: center;
  opacity: 0;
  top: 20px;
  transition: 0.5s;
}
.bottom .dayweather h3 {
  font-size: 8px;
  color: rgba(34, 34, 34, 0.6);
  font-weight: 400;
  letter-spacing: 1px;
}
.bottom .dayweather svg {
  width: 100%;
  max-width: 40px;
  height: 40px;
}
.bottom .dayweather svg .sun {
  fill: #FFD633;
  stroke: rgba(255, 214, 51, 0.5);
  stroke-width: 30px;
  stroke-dasharray: 5px;
}
.bottom .dayweather svg .rain {
  stroke: #4DACFF;
}
.bottom .dayweather svg .cloud {
  fill: #ccc;
}

.dayweather:nth-child(1) {
  transition-delay: 0.2s;
}

.dayweather:nth-child(2) {
  transition-delay: 0.4s;
}

.dayweather:nth-child(3) {
  transition-delay: 0.6s;
}

.dayweather:nth-child(4) {
  transition-delay: 0.8s;
}

.dayweather:nth-child(5) {
  transition-delay: 1s;
}

.dayweather:nth-child(6) {
  transition-delay: 1.2s;
}

.dayweather:nth-child(7) {
  transition-delay: 1.4s;
}

.text_area {
  display: inline-block;
  position: absolute;
  bottom: 25px;
  left: 25px;
  color: #f3f3f3;
}
.text_area .temperature {
  font-size: 75px;
  line-height: 70px;
}
.text_area .infos {
  font-size: 13px;
  opacity: 0.5;
}

.moon, .cloud {
  transiton: 0.5s;
}

.temsvg circle {
  transition: 0.5s;
}
.temsvg polyline {
  transition: 0.5s 0.3s;
}
.temsvg text {
  transition: 0.5s 0.3s;
}

#switch_night {
  display: none;
}

#switch_night:checked + .top .moon, #switch_night:checked + .top .cloud {
  opacity: 0.2;
}
#switch_night:checked + .top .temsvg circle, #switch_night:checked + .top .temsvg polyline, #switch_night:checked + .top .temsvg text {
  opacity: 1;
}
    </style>
</head>
<body>
    
<div class="daybox">
    <label>
      <input id="switch_night" type="checkbox"/>
      <div class="top">
        <div class="moon"></div>
        <div class="cloud"> 
          <div class="rain"></div>
          <div class="rain rain2"></div>
          <div class="rain rain3"></div>
        </div>
        <svg class="temsvg">
          <circle cx="0" cy="100" r="3"></circle>
          <text x="0" y="100">26°</text>
          <circle cx="70" cy="80" r="3"></circle>
          <text x="70" y="80">27°</text>
          <circle cx="140" cy="60" r="3"></circle>
          <text x="140" y="60">28°</text>
          <circle cx="210" cy="70" r="3"></circle>
          <text x="210" y="70">27.8°</text>
          <circle cx="280" cy="100" r="3"></circle>
          <text x="280" y="100">26.3°</text>
          <circle cx="350" cy="110" r="3"></circle>
          <text x="350" y="110">26°</text>
          <circle cx="420" cy="90" r="3"></circle>
          <text x="420" y="90">25.8°</text>
          <circle cx="490" cy="80" r="3"></circle>
          <text x="490" y="80">30°</text>
          <circle cx="560" cy="560" r="3"></circle>
          <text x="560" y="560">27°</text>
          <polyline points="0,100 70,80 140,60 210,70 280,100 350,110 420,90 490,80 560,560"></polyline>
        </svg>
        <div class="text_area">
          <div class="temperature">26°</div>
          <div class="infos">
            <div class="address">新竹縣竹北市竹北</div>
            <div class="time">星期三 下午3:00</div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="dayweather">
          <h3>MON</h3>
          <svg viewbox="-50 -50 100 100">
            <circle class="sun" cx="0" cy="0" r="22"></circle>
          </svg>
        </div>
        <div class="dayweather">
          <h3>THU</h3>
          <svg viewbox="-50 -50 100 100">
            <circle class="sun" cx="0" cy="0" r="22"></circle>
          </svg>
        </div>
        <div class="dayweather">
          <h3>WED</h3>
          <svg viewbox="-50 -50 100 100">
            <circle class="sun" cx="0" cy="0" r="22"></circle>
            <circle class="cloud" cx="0" cy="30" r="20"></circle>
            <circle class="cloud" cx="-15" cy="30" r="20"></circle>
            <circle class="cloud" cx="-30" cy="30" r="20"></circle>
            <circle class="cloud" cx="-25" cy="10" r="15"></circle>
            <circle class="cloud" cx="-7" cy="15" r="15"></circle>
          </svg>
        </div>
        <div class="dayweather">
          <h3>THR</h3>
          <svg viewbox="-50 -50 100 100">
            <circle class="sun" cx="0" cy="0" r="22"></circle>
            <circle class="cloud" cx="0" cy="30" r="20"></circle>
            <circle class="cloud" cx="-15" cy="30" r="20"></circle>
            <circle class="cloud" cx="-30" cy="30" r="20"></circle>
            <circle class="cloud" cx="-25" cy="10" r="15"></circle>
            <circle class="cloud" cx="-7" cy="15" r="15"></circle>
          </svg>
        </div>
        <div class="dayweather">
          <h3>FRI</h3>
          <svg viewbox="-50 -50 100 100">
            <circle class="sun" cx="0" cy="0" r="22"></circle>
          </svg>
        </div>
        <div class="dayweather">
          <h3>SAT</h3>
          <svg viewbox="-70 -30 100 100">
            <circle class="cloud" cx="0" cy="30" r="20"></circle>
            <circle class="cloud" cx="-15" cy="30" r="20"></circle>
            <circle class="cloud" cx="-30" cy="30" r="20"></circle>
            <circle class="cloud" cx="-25" cy="10" r="15"></circle>
            <circle class="cloud" cx="-7" cy="15" r="15"></circle>
          </svg>
        </div>
        <div class="dayweather">
          <h3>SUN</h3>
          <svg viewbox="-70 -30 100 100">
            <line class="rain" x1="-25" y1="15" x2="-25" y2="35"></line>
            <line class="rain" x1="-14" y1="5" x2="-14" y2="25"></line>
            <line class="rain" x1="-5" y1="20" x2="-5" y2="45"></line>
            <circle class="cloud" cx="0" cy="30" r="20"></circle>
            <circle class="cloud" cx="-15" cy="30" r="20"></circle>
            <circle class="cloud" cx="-30" cy="30" r="20"></circle>
            <circle class="cloud" cx="-25" cy="10" r="15"></circle>
            <circle class="cloud" cx="-7" cy="15" r="15"></circle>
          </svg>
        </div>
      </div>
    </label>
  </div>
</body>
</html>