<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon</title>
    <style>
        * {
            position: relative;
            font-family: "Hind Vadodara", sans-serif, "微軟正黑體";
            /* outline: 1px solid red; */
        }

        html,
        body {
            width: 100%;
            height: 300vh;
            margin: 0;
            padding: 0;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* background-color: #222; */
        }

        label {
            cursor: pointer;
        }

        .daybox {
            width: 50%;
            max-width: 400px;
            background-color: #f3f3f3;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            overflow: hidden;
            transition-duration: 2s;
            cursor: pointer;
            margin: 50px;
        }


        .top {
            height: 330px;
            /* background: linear-gradient(20deg, #19283D, #1D678F); */
            /* background-size: 100% 300%; */
            background-size: 100% 100%;
            background-color: #F7F7EE;
            animation: daylight 20s both;
            border-radius: 5px 5px 0px 0px;
        }

        .top .moon {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            box-shadow: 15px -15px;
            position: absolute;
            left: 50px;
            top: 100px;
            animation: moonmove 2s infinite;
        }

        @keyframes moonmove {
            0% {
                box-shadow: 15px -15px #FDD2BB;
                transform: translateX(-15px) translateY(15px);
            }

            100% {
                box-shadow: -30px 30px #FDD2BB;
                transform: translateX(30px) translateY(-30px);
            }
        }

        .moon,
        .cloud {
            transiton: 0.5s;
        }

        #trapezoid {
            outline: 1px solid snow;
            border-bottom: 100px solid red;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 100px;
        }

        .labelSquare {
            position: relative;
            width: 134px;
            height: 50px;
            background-color: #FDD2BB;
            margin: 19px;
        }

        .labelTriangle {
            outline: 1px solid red;
            position: absolute;
            left: -36px;
            border-color: #ff000000 #FDD2BB transparent transparent;
            border-style: solid solid solid solid;
            /* 設定邊框大小可拼湊出任意形狀的三角形 */
            border-width: 50px 36px 0px 0px;
            /* 設定 width、height 可更好理解原理 */
            height: 0px;
            width: 0px;
        }

        .lableName {
            position: absolute;
            left: 40px;
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
        }

        

        div.panel,
        p.flip {
            line-height: 30px;
            margin: auto;
            font-size: 16px;
            padding: 5px;
            text-align: center;
            background: #555;
            border: solid 1px #666;
            color: #ffffff;
            border-radius: 3px;
            user-select: none
        }

        div.panel {
            display: none;
        }

        p.flip {
            cursor: pointer;
        }
        .wrap {
            width: 400px;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    
    <div class="daybox">
        <div class="top">
            <div class="moon"></div>
        </div>
    </div>
    <!-- <div id="trapezoid"></div> -->
    <div class="labelSquare">
        <p class="lableName">商品</p>
        <div class="labelTriangle"></div>
    </div>
    <div class="labelSquare">
        <p class="lableName">商品</p>
        <div class="labelTriangle"></div>
    </div>
    <div class="labelSquare">
        <p class="lableName">商品</p>
        <div class="labelTriangle"></div>
    </div>
    <div class="wrap">
        <p class="flip">Click to show/hide panel</p>
        <div class="panel">
            <p>Because time is valuable, we deliver quick and easy learning.</p>
            <p>At W3Schools, you can study everything you need to learn, in an accessible and handy format.</p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(".flip").click(function () {
                $(".panel").toggle();
            });
        });
    </script>
</body>

</html>